<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a655f9c129864768a5d387f0e4b3f5fe" Name="Diagram1">
        <EntityTypeShape EntityType="DogWalkModel.ContactMethod" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DogWalkModel.Message" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DogWalkModel.Payment" Width="1.5" PointX="3.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DogWalkModel.PaymentStatus" Width="1.5" PointX="1.5" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DogWalkModel.PaymentType" Width="1.5" PointX="1.5" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DogWalkModel.Walk" Width="1.5" PointX="6" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DogWalkModel.Walker" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DogWalkModel.WalkStatus" Width="1.5" PointX="3.75" PointY="12.875" IsExpanded="true" />
        <AssociationConnector Association="DogWalkModel.FK_Message_ContactMethod" ManuallyRouted="false" />
        <AssociationConnector Association="DogWalkModel.FK_Message_Walker" ManuallyRouted="false" />
        <AssociationConnector Association="DogWalkModel.FK_Payment_PaymentStatus" ManuallyRouted="false" />
        <AssociationConnector Association="DogWalkModel.FK_Payment_PaymentType" ManuallyRouted="false" />
        <AssociationConnector Association="DogWalkModel.FK_Walk_Payment" ManuallyRouted="false" />
        <AssociationConnector Association="DogWalkModel.FK_Walk_Walker" ManuallyRouted="false" />
        <AssociationConnector Association="DogWalkModel.FK_Walk_WalkStatus" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>