<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="40ac491a0bfb48468e8794355aea4427" Name="Diagram1">
        <EntityTypeShape EntityType="DogWalkModel.Message" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="DogWalkModel.Payment" Width="1.5" PointX="5" PointY="5" />
        <EntityTypeShape EntityType="DogWalkModel.PaymentStatu" Width="1.5" PointX="2.75" PointY="8.25" />
        <EntityTypeShape EntityType="DogWalkModel.PaymentType" Width="1.5" PointX="2.75" PointY="5.25" />
        <EntityTypeShape EntityType="DogWalkModel.Walk" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="DogWalkModel.Walker" Width="1.5" PointX="0.75" PointY="1.125" />
        <EntityTypeShape EntityType="DogWalkModel.WalkStatu" Width="1.5" PointX="0.75" PointY="5.25" />
        <AssociationConnector Association="DogWalkModel.FK_Payment_PaymentStatus" />
        <AssociationConnector Association="DogWalkModel.FK_Payment_PaymentType" />
        <AssociationConnector Association="DogWalkModel.FK_Walk_Walker" />
        <AssociationConnector Association="DogWalkModel.FK_Walk_WalkStatus" />
        <EntityTypeShape EntityType="DogWalkModel.ContactMethod" Width="1.5" PointX="7.375" PointY="3.75" />
        <AssociationConnector Association="DogWalkModel.FK_Message_ContactMethod" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>